# konduit-serving-examples

./: .gitignore  README.md
data/keras/: input.npy
data/multilayernetwork/: image_array.npy
data/pytorch/: im.npy
docker/: README
docker/centos-build-rpm/: Dockerfile
docker/ubuntu-build-deb/: Dockerfile
java/: pom.xml
java-examples/: pom.xml
java-examples/src/main/java/ai/konduit/serving/basic/: BasicConfiguration.java
java/src/main/java/ai/konduit/serving/examples/basic/: BasicConfiguration.java  BasicConfigurationImage.java  BasicConfigurationPython.java  Example_1_CreatingConfig.java  Example_2_Deploy_A_Server.java
java/src/main/java/ai/konduit/serving/examples/custom/: Example_1_Using_Custom_Endpoints.java
java/src/main/java/ai/konduit/serving/examples/image/: Example_1_Image_To_Array.java  Example_2_Image_To_Normalized_Array.java  Example_3_Image_To_Resized_Array.java  Example_4_Image_To_Array_Transposing.java
java/src/main/java/ai/konduit/serving/examples/inference/: InferenceModelStepBERT.java  InferenceModelStepBERTTest.java  InferenceModelStepDL4J.java  InferenceModelStepDL4JTest.java  InferenceModelStepDataVec.java  InferenceModelStepDataVecTest.java  InferenceModelStepImage.java  InferenceModelStepKeras.java  InferenceModelStepKerasTest.java  InferenceModelStepMNIST.java  InferenceModelStepMNISTTest.java  InferenceModelStepONNX.java  InferenceModelStepONNXTest.java  InferenceTest.java  InferenceTestImage.java  Util.java
java/src/main/java/ai/konduit/serving/examples/models/: Example_1_Dl4jStep.java  Example_2_KerasStep.java  Example_3_OnnxStep.java  Example_4_TensorflowStep.java  Example_5_SameDiffStep.java
java/src/main/java/ai/konduit/serving/examples/pipeline/: Example_1_ImageToDl4jPipeline.java
java/src/main/java/ai/konduit/serving/examples/python/: Example_1_SimpleScript.java  Example_2_Running_Pytorch_Model.java
java/src/main/java/ai/konduit/serving/examples/utils/: DownloaderUtility.java  Train.java
java/src/main/java/inference/: InferenceModelStepKeras.java  InferenceTest.java
java/src/main/java/org/deeplearning4j/: SaveSimpleCNN.java
java/src/main/resources/models/keras/mnist/: train.py
java/src/main/resources/scripts/: onnxFacedetect.py
monitoring/quickstart/: README.md  prometheus_quickstart.yml
notebooks/: 00_serve-from-yaml.ipynb  00a_serve-from-yaml_cli.ipynb  00b_serve-from-yaml_py.ipynb  01_tensorflow-basic-mnist.ipynb  02_tensorflow-basic-bert.ipynb  03_deeplearning4j-multilayernetwork.ipynb  04_datavec-etl.ipynb  05_pytorch-example.ipynb  06_keras.ipynb  06_memory-mapping.ipynb  07_tensorflow-keras_basic-mnist.ipynb  mnist_keras.h5
python/: 01_tensorflow-basic-mnist.ipynb  02_tensorflow-basic-bert.ipynb  03_deeplearning4j-multilayernetwork.ipynb  05_pytorch-example.ipynb  pytorch.py
quickstart/6-bmi-onnx-pytorch/: requirements.txt
quickstart/7-python-simple-grpc/: python-grpc.yaml  python-simple-grpc.ipynb
quickstart/8-python-simple-mqtt/: input.json  python-mqtt.yaml  python-simple-mqtt.ipynb  test-1000.sh
utils/save-simple-cnn/: pom.xml
utils/save-simple-cnn/src/main/java/ai/konduit/serving/examples/utils/: SaveSimpleCNN.java
yaml/: datavec.yaml  deeplearning4j.yaml  keras-tf2.0-mnist.yaml  keras.yaml  pytorch.yaml  simple.yaml  tensorflow-bert.yaml  tensorflow-mnist.yaml
