<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.konduit.serving.examples</groupId>
    <artifactId>konduit-serving-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>  <!-- Optional, update daily -->
            </snapshots>
        </repository>
    </repositories>
    <name>konduit-serving-examples</name>

    <properties>
        <konduit.serving.version>0.1.0-SNAPSHOT</konduit.serving.version>
        <konduit.serving.spin>all</konduit.serving.spin>
        <konduit.serving.platform>windows-x86_64</konduit.serving.platform>
        <konduit.serving.backend>cpu</konduit.serving.backend>
        <konduit.serving.classifier>${konduit.serving.spin}-${konduit.serving.platform}-${konduit.serving.backend}</konduit.serving.classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.konduit.serving</groupId>
            <artifactId>konduit-serving-uberjar</artifactId>
            <version>${konduit.serving.version}</version>
            <classifier>${konduit.serving.classifier}</classifier>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <konduit.serving.platform>windows-x86_64</konduit.serving.platform>
            </properties>
        </profile>
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <konduit.serving.platform>macos-x86_64</konduit.serving.platform>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <konduit.serving.platform>linux-x86_64</konduit.serving.platform>
            </properties>
        </profile>
    </profiles>
</project>